-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               11.7.2-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for anieflix_db
CREATE DATABASE IF NOT EXISTS `anieflix_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci */;
USE `anieflix_db`;

-- Dumping structure for table anieflix_db.favorites
CREATE TABLE IF NOT EXISTS `favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_type` enum('movie','show') DEFAULT 'movie',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table anieflix_db.favorites: ~3 rows (approximately)

-- Dumping structure for table anieflix_db.history
CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `viewed_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_history_user` (`user_id`),
  KEY `idx_history_movie` (`movie_id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.history: ~0 rows (approximately)

-- Dumping structure for table anieflix_db.movies
CREATE TABLE IF NOT EXISTS `movies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tmdb_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `overview` text DEFAULT NULL,
  `poster_path` varchar(255) DEFAULT NULL,
  `backdrop_path` varchar(255) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `genre_ids` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `tag` varchar(50) DEFAULT NULL,
  `original_title` varchar(255) DEFAULT NULL,
  `original_language` varchar(20) DEFAULT NULL,
  `vote_average` float DEFAULT NULL,
  `vote_count` int(11) DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `cast` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`cast`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `tmdb_id` (`tmdb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table anieflix_db.movies: ~74 rows (approximately)

-- Dumping structure for table anieflix_db.movie_comments
CREATE TABLE IF NOT EXISTS `movie_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `anonymous_name` varchar(100) DEFAULT 'Người dùng ẩn danh',
  `parent_id` int(11) DEFAULT NULL,
  `likes_count` int(11) DEFAULT 0,
  `dislikes_count` int(11) DEFAULT 0,
  `is_deleted` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_movie_id` (`movie_id`),
  KEY `idx_parent_id` (`parent_id`),
  KEY `idx_created_at` (`created_at`),
  CONSTRAINT `movie_comments_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `movie_comments_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `show_comments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.movie_comments: ~2 rows (approximately)

-- Dumping structure for table anieflix_db.movie_comment_reactions
CREATE TABLE IF NOT EXISTS `movie_comment_reactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `user_identifier` varchar(255) NOT NULL,
  `reaction_type` enum('like','dislike') NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_reaction` (`comment_id`,`user_identifier`),
  KEY `idx_comment_id` (`comment_id`),
  CONSTRAINT `movie_comment_reactions_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `movie_comments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.movie_comment_reactions: ~0 rows (approximately)

-- Dumping structure for table anieflix_db.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(128) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `expires_at` datetime DEFAULT NULL,
  `used` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `password_reset_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.password_reset_tokens: ~2 rows (approximately)

-- Dumping structure for table anieflix_db.shows
CREATE TABLE IF NOT EXISTS `shows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `genre` varchar(100) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `show_poster` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.shows: ~0 rows (approximately)

-- Dumping structure for table anieflix_db.show_comments
CREATE TABLE IF NOT EXISTS `show_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `show_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `anonymous_name` varchar(100) DEFAULT 'Người dùng ẩn danh',
  `parent_id` int(11) DEFAULT NULL,
  `likes_count` int(11) DEFAULT 0,
  `dislikes_count` int(11) DEFAULT 0,
  `is_deleted` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_show_id` (`show_id`),
  KEY `idx_parent_id` (`parent_id`),
  KEY `idx_created_at` (`created_at`),
  CONSTRAINT `show_comments_ibfk_1` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`) ON DELETE CASCADE,
  CONSTRAINT `show_comments_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `show_comments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.show_comments: ~1 rows (approximately)

-- Dumping structure for table anieflix_db.show_comment_reactions
CREATE TABLE IF NOT EXISTS `show_comment_reactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `user_identifier` varchar(255) NOT NULL,
  `reaction_type` enum('like','dislike') NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_reaction` (`comment_id`,`user_identifier`),
  KEY `idx_comment_id` (`comment_id`),
  CONSTRAINT `show_comment_reactions_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `show_comments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.show_comment_reactions: ~0 rows (approximately)

-- Dumping structure for table anieflix_db.show_episodes
CREATE TABLE IF NOT EXISTS `show_episodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `show_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `episode_number` int(11) DEFAULT NULL,
  `filepath` text NOT NULL,
  `thumbnail_url` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `show_id` (`show_id`),
  CONSTRAINT `show_episodes_ibfk_1` FOREIGN KEY (`show_id`) REFERENCES `shows` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

-- Dumping data for table anieflix_db.show_episodes: ~3 rows (approximately)

-- Dumping structure for table anieflix_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `is_verified` tinyint(1) DEFAULT 0,
  `verification_token` varchar(128) DEFAULT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table anieflix_db.users: ~2 rows (approximately)

-- Dumping structure for trigger anieflix_db.update_movie_comment_likes_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_movie_comment_likes_after_delete
AFTER DELETE ON movie_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE movie_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = OLD.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = OLD.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = OLD.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger anieflix_db.update_movie_comment_likes_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_movie_comment_likes_after_insert
AFTER INSERT ON movie_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE movie_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = NEW.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger anieflix_db.update_movie_comment_likes_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_movie_comment_likes_after_update
AFTER UPDATE ON movie_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE movie_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM movie_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = NEW.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger anieflix_db.update_show_comment_likes_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_show_comment_likes_after_delete
AFTER DELETE ON show_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE show_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = OLD.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = OLD.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = OLD.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger anieflix_db.update_show_comment_likes_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_show_comment_likes_after_insert
AFTER INSERT ON show_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE show_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = NEW.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger anieflix_db.update_show_comment_likes_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_show_comment_likes_after_update
AFTER UPDATE ON show_comment_reactions
FOR EACH ROW
BEGIN
    UPDATE show_comments 
    SET 
        likes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'like'
        ),
        dislikes_count = (
            SELECT COUNT(*) 
            FROM show_comment_reactions 
            WHERE comment_id = NEW.comment_id AND reaction_type = 'dislike'
        )
    WHERE id = NEW.comment_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
